:root {
  --blanco: #fff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

.sombra {
  box-shadow: 0px 0px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
  width: 95%;
}

h1,
h2,
h3 {
  text-align: center;
}
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.heading span {
  font-size: 2.5rem;
}
.nav-bg {
  background-color: var(--secundario);
}
.navegacion {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.link {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
  font-weight: bold;
  display: block;
  text-align: center;
}

.link:hover {
  background-color: var(--primario);
  color: var(--gris);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  padding: 2rem;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0 / 76%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.ubicacion {
  padding: 3rem;
  display: flex;
  align-items: flex-end;
}

.btn {
  display: inline-block;
  font-size: 2rem;
  margin-top: 2rem;
  text-align: center;
  text-decoration: none;
  color: var(--blanco);
  background-color: var(--secundario);
  padding: 1rem 3rem;
  border-radius: 1rem;
  text-transform: uppercase;
  width: 100%;
  border: none;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}
.btn:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
.servicios-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.servicios-contenido p {
  line-height: 2;
  text-align: center;
}
.logo {
  height: 15rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primario);
  border-radius: 50%;
  justify-content: space-evenly;
}
.heading-servicios {
  color: var(--secundario);
  font-weight: normal;
}
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /* utilizar el valor mas peque√±o*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  color: var(--primario);
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.input-text {
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: 2rem;
  box-shadow: inset 0px 0px 10px 0px rgba(41, 27, 41, 1);
  border: 1px solid var(--primario);
}
@media (min-width: 768px) {
  .campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }

  .campo:nth-child(3) {
    grid-column: 1/ 3;
  }
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}
.footer {
  background-color: var(--primario);
}
.footer p {
  text-align: center;
  color: var(--oscuro);
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  margin: 0;
}
